<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e30c2a407264a2383267cb23ae60459" Name="Diagram1">
        <EntityTypeShape EntityType="TEST_RollCall_Meeting_DBModel1.RCS_MEETING" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEST_RollCall_Meeting_DBModel1.RCS_CALL_LOG" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="TEST_RollCall_Meeting_DBModel1.RCS_MEMBER" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="TEST_RollCall_Meeting_DBModel1.RCS_CALL_LOG_FK1" />
        <AssociationConnector Association="TEST_RollCall_Meeting_DBModel1.RCS_MEMBER_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>